# Android-Bootcamp

Filmler/app/: build.gradle.kts
Filmler/gradle/wrapper/: gradle-wrapper.properties
Gecis/: settings.gradle.kts
Gecis/app/: build.gradle.kts
Gecis/app/src/main/: AndroidManifest.xml
Gecis/gradle/wrapper/: gradle-wrapper.properties
HesapMakinesi/app/: build.gradle.kts
HesapMakinesi/gradle/wrapper/: gradle-wrapper.properties
Odevler/app/: build.gradle.kts
Odevler/gradle/wrapper/: gradle-wrapper.properties
TodoAppSDK35/: build.gradle  local.properties  settings.gradle
TodoAppSDK35/app/: build.gradle
TodoAppSDK35/app/src/main/: AndroidManifest.xml
TodoAppSDK35/app/src/main/java/com/example/todoapp/: MainActivity.kt
TodoAppSDK35/app/src/main/java/com/example/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
TodoAppSDK35/app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt
TodoAppSDK35/app/src/main/java/com/example/todoapp/ui/: AddFragment.kt  DetailFragment.kt  HomeFragment.kt  TodoAdapter.kt  TodoViewModel.kt
TodoAppSDK35/app/src/main/res/layout/: activity_main.xml
YemekSiparis/: build.gradle.kts  settings.gradle.kts
YemekSiparis/app/: build.gradle.kts
YemekSiparis/app/src/main/: AndroidManifest.xml
YemekSiparis/gradle/: libs.versions.toml
YemekSiparis/gradle/wrapper/: gradle-wrapper.properties
hamburger3/: settings.gradle.kts
hamburger3/app/: build.gradle.kts
hamburger3/app/src/main/: AndroidManifest.xml
hamburger3/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
